@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap'); /*---> Home-Screen Time Font*/
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap'); /*---> Dark Mode Text Font*/
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap'); /*---> Google Search Widget Font*/
@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap'); /*---> Preloader Font*/

*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden !important;
    margin: 0% !important;
    background-color: rgba(72, 252, 147, 0) !important;
}
#Home-Screen{
    width: 1366px;
    height: 776px;
    background-size: cover;
    background-image:url(https://www.pixel4k.com/wp-content/uploads/2018/10/iceberg-minimalist-4k_1540752916.jpg);
    transition: 0.1s all ease;
}
#Time{
    color: white;
    font-size: 72px;
    font-family: 'Yanone Kaffeesatz';
    position: absolute;
    left: 14%;
    top: 19%;
}
#Dock{
    position: relative;
    bottom: -87vh;
    left: 9.6%;
    width: 1161px;
    height: 64px;
    opacity: 43%;
    border-radius: 9px;
    padding: 5px;
    transition: 0.3s all ease;
  }
.Icon,#AddNewApp{
    width: 84px;
    height: 54px;
    padding-left: 10px;
}
#Status-bar{
  width: 100%;
  height: 3.2%;
  /* background-color: #e2cdcd; */
  opacity: 80%;
  margin-top: -5%;
}
#battery{
  margin-left: 81%;
  margin-right: 1%;
}
#Active{
margin-left: 8%;
}
#Active-App{
margin-left: 0%;
display: inline;

}
 #wifi{
  margin-right: 0%;
  margin-left: -0.5%;
}

#Expand:hover{
  width: 14px;
  height: 14px;
}
#Google{
    position: relative;
    left: 50%;
    top: 12%;
    opacity: 70%;
    border-radius: 5px;
    width: 33%;
    height: 5%;
    padding: 8px 6px;
}
#nav{
    position: relative;
    top: -5%;
    border-radius: 4px;
    background: #e0e0e0;
    box-shadow:  50px 50px 100px #bebebe,
     -50px -50px 100px #ffffff;
     width: 48px;
     height: 38px;
}
  
.notification {
    width: 50px;
    height: inherit;
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .notification::after {
    min-width: 20px;
    height: 20px;
    content: attr(data-count);
    background-color: #ed657d;
    font-family: monospace;
    font-weight: bolt;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
    transition: .3s;
    opacity: 0;
    transform: scale(.5);
    will-change: opacity, transform;
  }
  
  .notification.show-count::after {
    opacity: 1;
    transform: scale(1);
  }
  
  .notification::before {
    content: "\f0f3";
    font-family: "FontAwesome";
    display: block;
  }
  
  .notification.notify::before {
    animation: bell 1s ease-out;
    transform-origin: center top;
  }
  
  @keyframes bell {
    0% {transform: rotate(35deg);}
    12.5% {transform: rotate(-30deg);}
    25% {transform: rotate(25deg);}
    37.5% {transform: rotate(-20deg);}
    50% {transform: rotate(15deg);}
    62.5% {transform: rotate(-10deg)}
    75% {transform: rotate(5deg)}
    100% {transform: rotate(0);}  
  }
  .menu_toggle {
    z-index: 900;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    cursor: pointer;
    width: 100px;
    height: 80px;
    background-color: #f37272;
    border-bottom-right-radius: 100%;
  }
  .menu_toggle:active i {
    opacity: 0.8;
  }
  
  .menu_toggle i ,.menu_open{
    color: #f0f0f0;
  }
  
  .menu_toggle .menu_open, .menu_toggle .menu_close {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -12px;
    transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  }
  .menu_toggle .menu_open {
    transform-origin: -100px -100px;
  }
  .menu_toggle .menu_close {
    transform: rotate(20deg);
    transform-origin: -100px -160px;
  }
  .menu_items {
    position: fixed;
    top: 9%;
    left: 50px;
    list-style-type: none;
    margin-top: 2%;
    padding: 0;
  }
  .menu_items li {
    height: 60px;
    margin-bottom: 30px;
    transform: translateX(-300px);
    transition: transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
  }
  .menu_items li:nth-child(2) {
    margin-left: 40px;
  }
  .menu_items li:nth-child(3) {
    margin-left: 80px;
  }
  .menu_items a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a4a4a4;
    transition: color 0.2s;
  }
  .menu_items div .icon {
    position: relative;
    display: inline-block;
    margin-right: 25px;
    color: #f0f0f0;
  }
  .menu_items div :after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    margin-left: -33px;
    margin-top: -32px;
    border-radius: 100%;
    border: 2px solid #f0f0f0;
    transition: border-color 0.2s;
  }
  .menu_items div:hover {
    color: rgb(102, 102, 105);

  }
  .menu_items div:hover div:after {
    border-color: #f37272;
  }
  .menu_items a:active .icon {
    color: #f37272;
  }
 
  .shazam .content {
    transform: rotate(-30deg);
  }
  .shazam .menu_open {
    transform: rotate(-20deg);
  }
  .shazam .menu_close {
    transform: rotate(0);
  }
  .shazam .menu_items li {
    transform: translateX(0);
    transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .shazam .menu_items li:nth-child(2) {
    transition-delay: 0.47s;
  }
  .shazam .menu_items li:nth-child(3) {
    transition-delay: 0.48s;
  }
  #Wifi-btn{
    border-radius: 20px;
    /* box-shadow:   9px 9px 18px #bebebe,
    -9px -9px 18px #ffffff; */
    width: 100px;
    height: 100px;
    padding: 12px;
    text-align: left; 
    /* background: black; */
  }
  
  .Wifi-Active-Blue{
    background-color: rgb(0, 110, 255);
  }
  #wifi-icon,#Sound-Icon{
    position: absolute;
    height: 64px;
    width: 78px; 
  }
  #Sound{
    border-radius: 20px;
    /* background: #e0e0e0; */
    /* box-shadow:   9px 9px 18px #bebebe,
    -9px -9px 18px #ffffff; */
    width: 100px;
    height: 100px;
    padding: 12px;
    text-align: left; 
    margin-left: 89px;
    margin-top: -87px;
  }
  #status-bar-left{
    text-align: left;
    padding-right: 40%;
  }
 #iframe-yt{
   position: absolute;
   left: 33%;
   right: 45%;
 }
 #google-search{
  font-size: 18px;
  width: 390px;
  border: none;
  font-family: Odibee Sans;
  border-bottom: none;
 }
 #google-search:focus{
  outline: none;
 }
 #demo a{
   color: white;
 }
 .clock-frame{
   position: fixed;
   display: block;
   left: 0%;
   top: 3%;
   width: 100%;
   height: 85%;
 }
 #AddApp{
   position: absolute;
   left: 10%;
   top: 1%;
   width: 40%;
   height: 55%;
   background-color: rgb(192, 172, 172);
 }
 .Action-Center{
    height: 8%;
    position: relative;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 100%;
    background-color: rgb(255, 205, 205);
    opacity: 100%;
    margin-bottom:20% ;
 }
 #AddApp button svg {
   width: 15px;
   height: 15px;
 }
 .Action-Center button {
   width: 25px;
   height: 25px;
   padding: 3px;
 }
 .ActiveRotating{
  transform: rotate(0deg);
 }
 #Dock svg{
   transition: all 0.2s ease;
 }
 #Dock svg:hover{
  /* margin: 0% 0.1% 1% 0.1%; */
  /* opacity: 100%; */
  transform: scale(1.6);
  cursor: pointer;
}
#Status-bar #Expand{
  transition: all 0.2s ease;
}
#Status-bar #Expand:hover{
  transform: scale(1.7);

}
.Important-Notification{
  width: 20px;
  height: 20px;
  margin-right: 0%;
  margin-left: 0%;
}


input[type="checkbox"] {
  margin-top: 11px;
  position: relative;
  width: 100px;
  height: 50px;
  margin-left: -7%;
  appearance: none;
  -webkit-appearance: none;
  background-color: rgb(94,220,182);
  border-radius: 40px;
 box-shadow:  -3px -3px 5px rgb(131, 235, 203),inset 3px 3px 10px rgb(66, 160, 132);
              
  transition: .5s;
  outline:none;
}

input:checked[type="checkbox"] {
  background-color:rgb(94,220,182);
  box-shadow:  -3px -3px 5px rgb(131, 235, 203),inset 3px 3px 10px rgb(66, 160, 132);
 
}

input[type="checkbox"]:before {
  content:"";
  position: absolute;
  width:47px;
  height:47px;
  border-radius: 50%;
  top:2px;
  left:0px;
  background-color: #f1f1f1;
  transition: 0.5s;
  transform:scale(1.1);
  box-shadow: 2px 2px 3px rgb(221, 226, 224),
              inset 5px 5px 15px #cfcfcf;
}

input:checked[type="checkbox"]:before {
  left: 53px;
}

input:checked[type="checkbox"]:after {
  content:"🌑";
  position: absolute;
  top:17px;
  left: 20px;
  font-family:monospace;
  color:white;
  animation: animate 1s ease;
}

@keyframes animate {
  from { opacity:0;}
  to {opacity:1;}
}
.switch{
  padding-top: 10px;
  margin-left: -50%;
  margin-top: 20%;
  font-family: Signika Negative;
}
.Dark-ModeOn{
  background-color: rgb(34, 31, 31);
  transition: 0.3s all ease;

}
.Dark-ModeOff{
  background-color: #e2cdcd;
  transition: 0.3s all ease;

}
.EasterEgg{
  animation: Spin 1.2s infinite ease;
}
@keyframes Spin {
  0% {transform:rotate(0deg)}
  100% {transform:rotate(360deg)}
}
#Quick-Actions{
  width: 300px;
  height: 400px;
  /* background-color: rgb(209, 188, 188); */
  position: absolute;
  right: 1%;
  opacity: 80%;
  top: 5%;
  border-radius: 5px;
  display: none;
}
#Quick-Actions h4, #Quick-Actions h6{
  font-style: oblique;
  color: #fff;
  padding: 10px;
}
#Quick-Actions h6 li{
  list-style: square;
}
#Dock img{
  width: 88px;
  height: 54px;
  opacity: 100%;
  padding-left: 10px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
}
#Dock img:hover{
  cursor: pointer;
  animation-name: jump;
  -moz-animation-name: bounce;
}
@keyframes jump {
  0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform:     translateY(-30px);
		transform:         translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}
#Color-Icon{
  position: relative;
  left: 10%;
  bottom: 15px;
  width: 100px;
  height: 50px;
  box-shadow: none;
}
.preloader h5 , .preloader h5 a{
  position: relative;
  bottom: -33%;
  text-decoration: none;
}
/* #Color-Icon::before{
  background-color: #fff;
} */
#Color-Icon:checked{
  background-color: rgb(142 61 204);
}
#Color-Icon::after{
  content:"";
  position: absolute;
  top:17px;
  left: 20px;
  font-family:monospace;
  color:white;
  animation: animate 1s ease;
} 
.Which-Icon{
  color: white;
  text-transform: capitalize;  
}
#Range{
  position: relative;
  top: 10%;
  right: 6%;
  left: 1%;
  bottom: 92%;
  width: 90%;
  margin-left: 5%;
}
.Basic{
  border-radius: 50%;
  background-color: rgb(250, 204, 204);
}
.preloader
{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: #fff;
z-index: 9999;
text-align: center;
}
.preloader p {
  margin-top: 17%;
  font-family: Otomanopee One;
}
.preloader-icon
{
position: relative;
top: 35%;
width: 100px;
/* border-radius: 50%; */
/* animation: shake 1.5s infinite; */
}

.outer {
  background: #b4b4b4;
  opacity: 0.9;
  width: 60%;
  margin: 10px auto;
  padding: 10px;
  border-radius: 7px 7px;
  position: absolute;
  top: 10%;
  right: 18%;
  height: 460px;
  overflow: hidden;
  transition: all 1s;
}
.outer.dark {
  background: #273138;
}
.outer.yosemite {
  background: #f6f6f6;
 /* Old browsers */
  background: -moz-linear-gradient(top, #f6f6f6 0%, #dadada 100%);
 /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6), color-stop(100%, #dadada));
 /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f6f6f6 0%, #dadada 100%);
 /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f6f6f6 0%, #dadada 100%);
 /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f6f6f6 0%, #dadada 100%);
 /* IE10+ */
  background: linear-gradient(to bottom, #f6f6f6 0%, #dadada 100%);
 /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#dadada',GradientType=0);
 /* IE6-9 */
  border: 1px solid #d8d8d8;
  border-bottom: 1px solid #b4b4b4;
}
.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #f9f9f9;
  border-radius: 50%;
  margin: 0 4px 0 0;
}
.dot.red {
  background: #ff6057;
  border: 1px solid #e14640;
}
.dot:hover,.red:hover{
  background-color: #fa392e;
  border: 1px solid #ffffff;
}
.dot.amber {
  background: #ffbd2e;
  border: 1px solid #dfa123;
}
.amber:hover {
  background: #fdb720;
  border: 1px solid #ffffff;
}
.dot.green {
  background: #27c93f;
  border: 1px solid #1dad2b;
}
.green:hover {
  background: #15fc38;
  border: 1px solid #ffffff;
}
#Quick-Actions h4,#Quick-Actions h6,#Quick-Actions b{
    color:#fffdfd;
}
.contine {
  margin: auto;
  width: 400px;
}
.gg-bound-control-input:not([disabled]):focus ~ .gg-bound-control-label, .gg-bound-control.hasValue .gg-bound-control-label {
  transform: scale(0.75) translateY(-39px);
}
.gg-bound-control {
  -webkit-tap-highlight-color: transparent;
  box-sizing: content-box;
  width: 100%;
  font-size: 15px;
  outline: none;
}
.gg-bound-control-outer {
  box-sizing: inherit;
  height: 56px;
  position: relative;
  vertical-align: top;
  padding-top: 24px;
}
.gg-bound-control-inner {
  box-sizing: inherit;
  display: flex;
  position: relative;
  top: 14px;
}
.gg-bound-control-wrapper {
  box-sizing: inherit;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0%;
  position: relative;
}
.gg-bound-control-input {
  box-sizing: inherit;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: transparent;
  border: none;
  display: block;
  font: 400 17px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  height: 28px;
  line-height: 24px;
  min-width: 0%;
  outline: none;
  border-radius: 4px;
  color: #cacdd8;;
  margin: 1px 1px 0 1px;
  padding: 13px 15px;
  z-index: 1;
}
.gg-bound-control-input:not([disabled]):focus ~ .gg-bound-control-label {
  color: #1a73e8;
}
.gg-bound-control-label{
  background: transparent;
    color: wheat;
}
.gg-bound-control-label {
  box-sizing: border-box;
  color: white;
  transform-origin: bottom left;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, bottom, transform;
  font: 400 17px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  font-size: 17px;
  pointer-events: none;
  position: absolute;
  bottom: 17px;
  left: 8px;
  padding: 0 8px;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  width: auto;
  z-index: 1;
}
.gg-bound-control-df-bottom-border {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  border: 1px solid #dadce0;
  border-radius: 4px;
}
.gg-bound-control-df-bottom-border:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: -2px;
  left: 0;
  right: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  pointer-events: none;
}
.gg-bound-control-ef-bottom-border {
  box-sizing: content-box;
  animation: quantumWizPaperInputRemoveUnderline 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  height: calc(100% - 2*2px);
  width: calc(100% - 2*2px);
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  border-radius: 4px;
  opacity: 0;
  transform: none;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gg-bound-control.active-gg-bound-control .gg-bound-control-ef-bottom-border {
  animation: none;
  transform: scale(1);
  border: 2px solid #1a73e8;
  opacity: 1;
}
@keyframes quantumWizPaperInputRemoveUnderline {
  0% {
    transform: scaleX(1);
    opacity: 1;
 }
  100% {
    transform: scaleX(1);
    opacity: 0;
 }
}
@keyframes quantumWizPaperInputAddUnderline {
  0% {
    transform: scaleX(0);
 }
  100% {
    transform: scaleX(1);
 }
}


.input:not(:placeholder-shown).input:not(:focus) + .placeholder {
  transform: scale(.75) translateY(-36px) translateX(-15%);
  color: #CBD8E3;
  transition: .2s ease;
}

.input:focus {
  border-color: #0088ff;

} 

.input:focus + .placeholder {
  transform: scale(.75) translateY(-36px) translateX(-15%);
  color: #0088ff;
  transition: .2s ease;
} 

.input:invalid:not(:placeholder-shown){
  transition: .2s ease;
  border-color:#F52C5C;
}

.input:invalid:not(:placeholder-shown) + .placeholder{
  transition: .2s ease;
  color:#F52C5C;
}
.input:invalid:not(:placeholder-shown).input:not(:focus) + .placeholder {
  transform: scale(.75) translateY(-36px) translateX(-15%);
  color: #F52C5C;
  transition: .2s ease;
}
 
.what-todo{
  color: white;
  padding:0% 5%;
}
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #FFF;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 0px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

a.animated-button.victoria-two:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}
#AddAppName{
  color: white;
  text-align: center;
  margin-top: 2%;
}
.FullScreen{
  width: 100%;
  margin: 0;
  top: 0;
  right: 0;
  height: 100vh;
  transition: all 1s;
}

.mtb4{
  margin: 4% 0%;
}
.mtb5{
  margin: 5% 0%;
}
.AppFrame{
  width: 100%;
    height: 100vh;
    border-radius: 10px;
}
.AppName{
    display: inline;
    color: white;
    margin: 0 43%;
}
.Iframe-App-Icon{
  display: flex;
  float: right;
  width: 25px;
  height: 25px;
  margin-top: -4px;
}
.Dark-Mode-Input-Text-White{
  color: white;
}
.Quick-Buttons{
  display: flex;
  float: right;
  margin-top: -6%;
  margin: -6% 5% 0 0;
}
.Log-Out{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: grid;
  place-items: center;
  padding: 10px;
}
.Log-Out svg{
  width: 30px;
  height: 30px;
  margin-left: -6px;
}
.Quick-Buttons span{
  position: absolute;
  top:46%;
  right: 1%;
  margin-top: 10px;
  padding: 0.55rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
  color: #000;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.Quick-Buttons:hover span {
  top: 100%;
  opacity: 0.9;
}