*{
    margin: 0%;
    padding: 0%;
    font-family:  Verdana, sans-serif;
}
body{
    background: url(https://unsplash.com/photos/0XkLAIrknco/download?force=true&w=1920);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
.logo{
    width: 120px;
    height: 60px;
    cursor: pointer;
}
nav{
  width: 85%;
  margin: auto;
  padding: 35px 0px;
  display: flex;
  text-align: center;
  justify-content: space-between;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}
nav ul li a::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.info{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    display: block;
}
.info h1,.info p{
    color: #fff;
}
button{
    width: 200px;
    height: 40px;
    background: transparent;
    padding: 10px;
    margin: 20px 0 0 0;
    font-family:sans-serif;
    border-radius: 5px;
    border: none;
    color: rgb(0, 0, 0);
    position: relative;
    cursor: pointer;
}
button span{
    background-color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}
.menu-icon{
    position: relative;
    top: 0;
    left: 0%;
    float: right;
    display: flex;
    width: 40px;
    height: 40px;
    color: white;
}
.close-icon{
    position: relative;
    top: 10px;
    left: 0%;
    float: right;
    display: flex;
    width: 40px;
    height: 40px;
    color: white;
}
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 0;
    left: 0;
    text-align: center;
    transition: new .5s ease-in;
    display: none;
}
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  nav ul li a:hover::after{
    width: 10%;
    margin-left: 45%;
}
@media screen and (max-width: 992px) {
    nav ul li a:hover::after{
        width: 20%;
        margin-left: 40%;
    }
  }
  