@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro&display=swap');
*{
    margin: 0;
    margin: 0;
    font-family:Poppins ;
}
:root{
    --reddy-ranger:#e74342;
}
body{
    overflow: hidden;
    transition: 1s linear all;
    background-size: cover;
}
.Main-Content{
    padding: 1% 4%;
    display: block;
}
.Upper-Content{
    display: flex;
    float: right;
}
.Close-Icon{
    width: 50px;
    height: 50px;
    transition: 0.6s all ease;
}
.Close-Icon:hover{
    color: var(--reddy-ranger);
    cursor: pointer;
}
.Big-Txt{
    color: rgb(44, 38, 38);
    font-family: Source Sans Pro;
}
.Wall-Options{
    margin: 2% 0.2%;
    width: 350px;
    height: 200px;
    /* border: 1px solid #29272781; */
    border-radius: 5px;
    background: url(https://www.wallpaperkiss.com/wimg/b/115-1154447_big.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1.2s linear;
}
.Wall-Options:hover{
    cursor: pointer;
    background: #8EC5FC;
}
.Inner-Txt{
    text-align: center;
    user-select: none;
    padding: 22% 0;
    opacity: 0;
    transition: 0.5s  all ease;
}
.Inner-Txt:hover{
    opacity: 1;
}
