<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Ropa+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
        }

        body {
            background: rgb(250, 242, 242)
        }
        .Backspace{
            display: grid;
            justify-items: right;
            transform: translate();
        }
        .Backspace svg{
            width: 30px;
            height: 30px;
        }
        h1 {
            position: absolute;
            top: 40%;
            left: 30%;
            color: rgb(37, 34, 34);
            font-size: 84px;
            text-align: center;
            font-family: 'Righteous';
            display: none;
            cursor: pointer;
            transition: all linear 0.2s;
        }

        h1:hover{

            color: rgba(87, 80, 80, 0.767);
        }
        .Main-Body {
            height: 540px;
            width: 290px;
            background: rgba(212, 237, 248, 0.7);
            border-radius: 20px;
            position: relative;
            top: 6.5vh;
            left: 40%;
        }

        .Buttons {
            height: 360px;
            width: 250px;
            background: rgba(255, 255, 255, 0.79);
            position: relative;
            bottom: -26.5%;
            border-radius: 20px;
            padding: 20px;
            transition: 0.5s ease-in-out all;
        }

        .Calculator-Btn {
            background: #DAE2FF;
            border-radius: 50px;
            padding: 5px;
            font-family: Righteous;
            font-size: 22px;
            color: rgba(36, 34, 34, 0.801);
            width: 50px;
            height: 50px;
            outline: none;
            border: none;
            margin: 10px 4px;
            transition: all 0.2s ease;
        }

        .Calculator-Btn:hover {
            background: #ded4f8;
            cursor: pointer;
        }

        .Navigation {
            width: 100px;
            height: 6px;
            background: rgba(196, 196, 196, 0.72);
            border-radius: 10px;
            position: absolute;
            bottom: 0.5%;
            left: 33%;
            transition: 0.1s linear all;
            cursor: pointer;
        }

        .Navigation:hover {
            transform: translateY(-2px);
        }

        .Result {
            position: absolute;
            font-family: Ropa Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 60px;
            line-height: 88px;
            color: #5A5858;
            text-align: end;
            transform: translate(-2px, 75px);
            border: none;
            outline: none;
            background: transparent;
            width: 271px;
            transition: 0.4s ease-in-out all;
        }
    </style>
</head>

<body>
    <h1>The Calculator</h1>
    <div class="Main-Body">
        <input class="Result" readonly>
        <!-- <div class="Backspace"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace-fill" viewBox="0 0 16 16">
            <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
          </svg></div> -->
        <div class="Buttons">
            <button class="Calculator-Btn" id="Clear" onclick="Result.value = null">C</button>
            <button class="Calculator-Btn" id="Percent" onclick="Result.value = Result.value + '%'">%</button>
            <button class="Calculator-Btn" id="Dot" onclick="Result.value = Result.value + '.'">.</button>
            <button class="Calculator-Btn" id="Multiple" onclick="Result.value = Result.value + '×'">×</button>
            <button class="Calculator-Btn" id="Seven" onclick="Result.value = Result.value + '7'">7</button>
            <button class="Calculator-Btn" id="Eight" onclick="Result.value = Result.value + '8'">8</button>
            <button class="Calculator-Btn" id="Nine" onclick="Result.value = Result.value + '9'">9</button>
            <button class="Calculator-Btn" id="Divide" onclick="Result.value = Result.value + '÷'">÷</button>
            <button class="Calculator-Btn" id="Four" onclick="Result.value = Result.value + '4'">4</button>
            <button class="Calculator-Btn" id="Five" onclick="Result.value = Result.value + '5'">5</button>
            <button class="Calculator-Btn" id="Six" onclick="Result.value = Result.value + '6'">6</button>
            <button class="Calculator-Btn" id="Subtract" onclick="Result.value = Result.value + '-'">-</button>
            <button class="Calculator-Btn" id="Three" onclick="Result.value = Result.value + '3'">3</button>
            <button class="Calculator-Btn" id="Second" onclick="Result.value = Result.value + '2'">2</button>
            <button class="Calculator-Btn" id="One" onclick="Result.value = Result.value + '1'">1</button>
            <button class="Calculator-Btn" id="Add" onclick="Result.value = Result.value + '+'">+</button>
            <button class="Calculator-Btn" id="Zero" onclick="Result.value = Result.value + '0'">0</button>
            <button class="Calculator-Btn" id="Open-Bracket" onclick="Result.value = Result.value + '('">(</button>
            <button class="Calculator-Btn" id="Close-Bracket" onclick="Result.value = Result.value + ')'">)</button>
            <button class="Calculator-Btn" id="Equal" style="background-color: #92FFEB;">=</button>
        </div>
        <div class="Navigation">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('.Navigation').click(function(){
            $('h1').fadeIn(1000)
            $('.Main-Body').fadeOut(1000)
        })
        $('h1').click(function (){
            $('h1').fadeOut(1000)
            $('.Main-Body').fadeIn(1000)
        })
        let Result = document.querySelector('.Result')
        $('#Multiple').click(function () {
            let ResultStr = Result.value
            let Place = Result.value.replace('×', '')
            console.log(Place)
            Result.value = Place
            FirstNumber = Result.value = Place
            Result.value = null
            localStorage.setItem('Operation', '*')
        })
        $('#Divide').click(function () {
            let ResultStr = Result.value
            let Place = Result.value.replace('/', '')
            console.log(Place)
            Result.value = Place
            FirstNumber = Result.value = Place
            Result.value = null
            localStorage.setItem('Operation', '/')
        })
        $('#Add').click(function () {
            let ResultStr = Result.value
            let Place = Result.value.replace('+', '')
            console.log(Place)
            Result.value = Place
            FirstNumber = Result.value = Place
            Result.value = null
            localStorage.setItem('Operation', '+')
        })
        $('#Subtract').click(function () {
            let ResultStr = Result.value
            let Place = Result.value.replace('-', '')
            console.log(Place)
            Result.value = Place
            FirstNumber = Result.value = Place
            Result.value = null
            localStorage.setItem('Operation', '-')
        })
        $('#Percent').click(function () {
            let ResultStr = Result.value
            let Place = Result.value.replace('-', '')
            console.log(Place)
            Result.value = Place
            FirstNumber = Result.value = Place
            Result.value = null
            localStorage.setItem('Operation', '%')
        })
        $('#Equal').click(function () {
            let Operation = localStorage.getItem('Operation')
            if (Operation == '+') {
                console.log(parseFloat(FirstNumber) + parseFloat(Result.value))
                Result.value = parseFloat(FirstNumber) + parseFloat(Result.value)
            }
            else if (Operation == '*') {
                console.log(parseFloat(FirstNumber) * parseFloat(Result.value))
                Result.value = parseFloat(FirstNumber) * parseFloat(Result.value)
            }
            else if (Operation == '/') {
                console.log(parseFloat(FirstNumber) / parseFloat(Result.value))
                Result.value = parseFloat(FirstNumber) / parseFloat(Result.value)
            }
            else if (Operation == '-') {
                console.log(parseFloat(FirstNumber) - parseFloat(Result.value))
                Result.value = parseFloat(FirstNumber) - parseFloat(Result.value)
            }
            else if (Operation == '%') {
                console.log(parseFloat(FirstNumber) * parseFloat(Result.value) / 100)
                Result.value = parseFloat(FirstNumber) * parseFloat(Result.value / 100)
            }
        })
    </script>
</body>

</html>