<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Window</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: Noto sans Display;
        }

        body {
            background: url("JSOS REMAKE/Utilities/Img/windows-11-flow-dark-mode-dark-background-pink-3840x2160-5747.jpg");
            /* Alternate Links --> https://970-cs-403058701846-default.cs-asia-southeast1-ajrg.cloudshell.dev/files/download/?id=855ab946-381e-4375-84df-8b5bad6a61be
                                   https://4kwallpapers.com/images/wallpapers/windows-11-flow-dark-mode-dark-background-pink-3840x2160-5747.jpg
             */
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            transition: all 1s ease;
        }
        main{
            margin: 6% 0;
        }
        .User-Img{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .User-Icon{
            width: 200px;
            height: 200px;
            background-color: #edecec;
            border-radius: 50%;
            padding: 1%;
            opacity: 90%;
            transition: 1s ease all;
        }
        #User-Pass{
            margin-top: 3%;
            width: 20%;
            height: 4vh;
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            opacity: 40%;
        }
        #User-Pass:focus{
            border: none;
            outline: none;
        }
     .Pass-Input center p{
        color: white; 
        opacity: 90%;
        margin: 2% 0%;
     }
     center p a {
         color: #0099ff;
         text-decoration: none;
     }
     .Time-Text{
         color: white;
         font-size: x-large;
         position: absolute;
         left: 90%;
         bottom: 1%;
     }
     .Icons-Init svg{
        padding-right: 5px;
        width: 25px;
        height: 25px;
        position: relative;    
        top: 5px;
     }
     .Icons-Init svg{
        cursor: pointer;
     }
     .Hide-Pass{
         display: none;
     }
     .Check-Pass{
         width: 25px;
         height: 25px;
        color: rgb(22, 19, 19);
        background: rgba(243, 240, 240, 0.541);
        position: relative;
        top: 10px;
        padding: 3px;
        border-radius: 50%;
        transition: 0.6s ease all;
     }
     .Check-Pass:hover{
         cursor: pointer;
         border-radius: 20%;
     }
     .User-Icon-Anim{
         animation: 2s ease infinite rollandroll;
     }
     .Text-Anim{
         animation: MoveText cubic-bezier(0.075, 0.82, 0.165, 1) 1 1s;
     }
     @keyframes rollandroll {
         0%{transform: rotate(0deg);}
         100%{transform: rotate(360deg);}
     }
     @keyframes MoveText {
         0%{transform: translateX(20px);}
         10%{transform: translateX(-20px);}
     }
    </style>
</head>


<body>
     <main>
         <div class="User-Img">
             
               <img src="https://img.icons8.com/color/2x/thanos.svg" alt="" class="User-Icon">
            </div>
            <center>
                <p>
                    <h1 style="color: white ;margin-top: 1%;" class="User-Name">Spider Man</h1>
                </p>
            </center>
        <div class="Pass-Input">
            <center>
                <input onkeydown="if(event.key == 'Enter'){CheckPass()}" type="password" placeholder="Don't Say U Forgot Ur Pass" name="" id="User-Pass">
                <svg class="Check-Pass" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg>
                <div class="Icons-Init" style="display: inline; color: white; margin-left: -70px; padding-top: 10px;">
                    <svg class="Show-Pass" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                      </svg>
                      <svg class="Hide-Pass" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                        <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"/>
                        <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z"/>
                        <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"/>
                      </svg>
                </div>
                <p>Password : Spiderman</p>
                <p class="Error-text" style="color: tomato;"></p>
                <p>Ah You Forgot Your Password <a href="#">Click Here</a></p>
            </center>
        </div>
        <!-- <h5 class="Time-Text"></h5> -->
    </main>
    <audio src="JSOS REMAKE/Utilities/Other/Windows 11 start sound YTECHB.mp3" id="StartUp"></audio>
    <audio src="JSOS REMAKE/Utilities/Other/Linux Error Sound.mp3" id="ErrorSound"></audio>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('.Icons-Init svg:first-child').click(function (){
            $('.Show-Pass').hide()
            $('.Hide-Pass').show()
            document.querySelector('#User-Pass').type = 'text'
        })
        $('.Hide-Pass').click(function (){
            $('.Show-Pass').show()
            $('.Hide-Pass').hide()
            document.querySelector('#User-Pass').type = 'password'
        })
        let x = 0
        CheckPass = () =>{
       let startUpSound = document.querySelector('#StartUp')
       let ErrorSound = document.querySelector('#ErrorSound')
       let InputPass = $('#User-Pass').val()
       ErrorText = $('.Error-text')
       TextAnim = () =>{
        ErrorText.addClass('Text-Anim')
        setTimeout(() => {
            ErrorText.removeClass('Text-Anim')
        }, 1001);
       }
       LetsGo = () =>{
           setTimeout(() => {
               window.location.href = 'JSOS.html';
           }, 3500);
       }
       if(InputPass=='Spiderman'){
            // document.querySelector('.User-Icon').src = 'https://img.icons8.com/color/2x/javascript--v2.gif'
            $('.User-Icon').addClass('User-Icon-Anim')
           startUpSound.play()
           LetsGo()
           $('.User-Name').text('Welcome Spidy :-)')
        }    
        else if(InputPass==''){
            ErrorText.text('Type Your Password')
            ErrorText.css('color','yellow')
            ErrorSound.play()     
            TextAnim()
        }
        else if(InputPass!='Spiderman'){
            ErrorText.text('Please Type Right Password')
            ErrorText.css('color','tomato')
            ErrorSound.play()
            TextAnim()
        }
    }
        $('.Check-Pass').click(function (){
            CheckPass()
        })

    </script>
</body>

</html>