<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSOS</title>
    <link rel="stylesheet" href="Css/OS.css">
</head>

<body>
    <div class="preloader"><img class="preloader-icon" src="https://img.icons8.com/color/2x/javascript--v2.gif"
            alt="My Site Preloader"><br>
        <p>We Are Loading Your OS...</p>
        <h5>A <a href="https://thecozycode.blogspot.com">Cozy Code</a> Project</h5>
    </div>
    <div class="Status-Bar">
        <ul class="List-Left">
            <svg class="Os-Icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-alt" viewBox="0 0 16 16">
                <path
                    d="M1 13.5a.5.5 0 0 0 .5.5h3.797a.5.5 0 0 0 .439-.26L11 3h3.5a.5.5 0 0 0 0-1h-3.797a.5.5 0 0 0-.439.26L5 13H1.5a.5.5 0 0 0-.5.5zm10 0a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5z" />
            </svg>
        </ul>
        <ul class="List-Right">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wifi"
                viewBox="0 0 16 16">
                <path
                    d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z" />
                <path
                    d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" />
            </svg>
            <svg id="Panel-Icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-toggles" viewBox="0 0 16 16">
                <path
                    d="M4.5 9a3.5 3.5 0 1 0 0 7h7a3.5 3.5 0 1 0 0-7h-7zm7 6a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm-7-14a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zm2.45 0A3.49 3.49 0 0 1 8 3.5 3.49 3.49 0 0 1 6.95 6h4.55a2.5 2.5 0 0 0 0-5H6.95zM4.5 0h7a3.5 3.5 0 1 1 0 7h-7a3.5 3.5 0 1 1 0-7z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
                <path
                    d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z" />
            </svg>
        </ul>
        <!-- <div class="Version">03-12-2021</div> -->
    </div>
    <div class="Dock">
        <img src="https://img.icons8.com/color/2x/google-tag-manager.svg" onclick="PushNotifiaction()" alt="" class="Dock-Icon-Color">
        <img src="https://img.icons8.com/color/2x/visual-studio-code-2019.svg" alt="" id="VS-Code" class="Dock-Icon-Color">
        <img src="https://img.icons8.com/color/2x/ms-edge-new.svg" alt="" class="Dock-Icon-Color">
        <img src="https://img.icons8.com/color/2x/apple-settings.svg" alt="" class="Dock-Icon-Color">
        <img src="https://img.icons8.com/color/2x/generated-photos.svg" alt="" class="Dock-Icon-Color">
        <img src="https://img.icons8.com/color/2x/google-logo.svg" alt="" class="Dock-Icon-Color">
        <img src="https://img.icons8.com/color/2x/folder-invoices.svg" alt="" class="Dock-Icon-Color">
    </div>
    <div class="Action-Panel">
        <div class="First-group">
            <div class="Big-Box">
                <div class="Notifi-Heading">
                    Current Theme
                </div>
                <div class="Feature-Bg-Box" id="Feature-Theme">
                    <img src="https://img.icons8.com/color/2x/shortcuts.svg" alt="">
                    <div class="Feature-Bg-Box-Txt">JSOS Light</div>
                    <div class="More-Option">
                        <li class="More-Option-Items More-Option-Items-Active">
                            <h6 class="More-Option-Txt">JSOS Light</h6>
                        </li>
                        <li class="More-Option-Items">
                            <h6 class="More-Option-Txt">JSOS Dark</h6>
                        </li>
                    </div>
                </div> 
            </div>
            <div class="Small-Box"></div>
        </div>
        <div class="Second-group">
            <div class="Big-Box">
                <div class="Notifi-Heading">
                    Current Icon Pack
                </div>
                <div class="Feature-Bg-Box">
                    <img src="https://img.icons8.com/color/2x/beam-pro.svg" alt="">
                    <div class="Feature-Bg-Box-Txt">JSOS Icons</div>
                </div>
            </div>
            <div class="Small-Box"></div>
        </div>
        <div class="Third-group">
            <div class="Notification">
                <div class="Notifi-Heading">
                    New Notification
                </div>
                <div class="Notifi-Icon">
                    <img src="https://img.icons8.com/color/2x/ms-edge-new.svg" alt="" class="">
                </div>
                <div class="Notifi-Info">
                    New Verison Of Web Browser Is Available Click Here To Check Out!
                </div>
            </div>
        </div>
        <div class="Fourth-group">
            <div class="Notification">
                <div class="Notifi-Heading">New Notification</div>
                <div class="Notifi-Icon">
                    <img src="https://img.icons8.com/color/2x/google-tag-manager.svg" alt="" class="">
                </div>
                <div class="Notifi-Info">Complete Your JSOS Setup</div>
            </div>
            </div>
        </div>
        <div class="Push-Notification">
            <div class="Push-Notifi">
                <div class="Notifi-Heading">New Notification</div>
            </div>
        </div>
        <div class="App-Window">
            <div class="app">
                <div class="header">
                    <div id="Circle-Close" class="menu-circle"></div>
                    <div class="menu-circle menu-circle-amber"></div>
                    <div class="menu-circle menu-circle-green"></div>
                </div>
                <div class="App-Main-Content">
                    <iframe id="App-frame" src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="JavaScript/OS.js"></script>
</body>

</html>