@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap&Roboto&Poppins&family=Shippori+Antique+B1&family=Source+Sans+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: poppins;
}
:root{
    --Icon-Dark-Color: rgb(71, 67, 67);
    --Element-Light-Color : rgba(255, 255, 255, 0.582);
    --Element-Dark-Color:rgba(39, 34, 34, 0.88);
    --Standard-Dark-Color:rgba(39, 34, 34, 0.88);
    --theme-bg-color: rgba(16 18 27 / 40%);
    --border-color: rgba(113 119 144 / 25%);
    --theme-color: #f9fafb;
    --inactive-color: rgb(113 119 144 / 78%);
    --body-font: "Poppins", sans-serif;
    --hover-menu-bg: rgba(12 15 25 / 30%);
    --content-title-color: #999ba5;
    --content-bg: rgb(146 151 179 / 13%);
    --button-inactive: rgb(249 250 251 / 55%);
    --dropdown-bg: #21242d;
    --dropdown-hover: rgb(42 46 60);
    --popup-bg: rgb(22 25 37);
    --search-bg: #14162b;
    --overlay-bg: rgba(36, 39, 59, 0.3);
    --scrollbar-bg: rgb(1 2 3 / 40%);
}
body{
    background: url(https://images.hdqwalls.com/wallpapers/one-punch-man-minimalist-4k-vc.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}
.preloader h5 , .preloader h5 a{
    position: relative;
    bottom: -33%;
    text-decoration: none;
  }
.preloader{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: #fff;
z-index: 9999;
text-align: center;
}
.preloader p {
  margin-top: 17%;
  font-family: Source Sans Pro;
}
.preloader-icon{
position: relative;
top: 35%;
width: 100px;
}
.Status-Bar{
    width: 94.1%;
    height: 3.4vh;
    background: var( --Element-Light-Color);
    padding: 2px 40px ;
}
.Status-Bar .List-Left{
    display: flex;
    float: left;
    margin: 1px;
}
.Status-Bar .List-Right{
    display: flex;
    float: right;
    margin: 1px;
}
.Status-Bar svg{
    color: var(--Icon-Dark-Color);
    transition: 0.25s ease all;
    margin: 0 5px;
}
.Os-Icon:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.Status-Bar .List-Right svg:hover{
    background: rgba(255, 255, 255, 0.733);
    border-radius: 5px;
    padding: 2px;
    cursor: pointer;
}
.Version{
    text-align: center;
}
.Dock{
    margin: auto;
    width: 35%;
    height: 10vh;
    background: var(--Element-Light-Color);
    position: relative;
    top: 81vh;
    border-radius: 10px;
    padding: 5px;
    transition: 0.2s all linear;
    display: flex;
  justify-content: center;
  align-items: center;
}
.Dock-Icon-Color{
    
    width: 50px;
    height: 50px;
    transition: 0.25s all ease;
    background: #fff;
    border-radius: 10px;
    padding: 1px;
    margin: 0 1%;
    transition: 0.25s ease all;
    user-select: none;
}
.Dock-Icon-Color:hover{
    transform: scale(1.5);
    margin: 0 20px;
}
.Action-Panel{
    display: block;
    float: right;
    position: relative;
    top: -10vh;
    right: 10vh;
    width: 0;
    height: 0;
    background: rgba(39, 34, 34, 0.88);
    border-radius: 20px;
    padding: 10px;
    opacity: 0;
    transition: 0.5s ease all;
}
.First-group{
    display: flex;
    margin: 2px 0;
}
.Second-group{
    display: flex;
    margin: 10px 0;
}
.Third-group,.Fourth-group{
    display: flex;
    margin: 5px 0;
}
.Big-Box{
    width: 171px;
    height: 94px;
    background: #645C5C;
    border-radius: 20px;
    margin: 0 10px;
    cursor: pointer;
}
.Small-Box{
    width: 94px;
    height: 94px;
    background: #645C5C;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s ease all;
}
.Small-Box-Active{
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    animation: Small-Box-Anim 1s 1 ease;
}
@keyframes Small-Box-Anim{
    0%{border-radius: 25px;}
    50%{border-radius: 40px;}
    100%{border-radius: 20px;}
}
.Notification{
    width: 290px;
    height: 94px;
    background: #645C5C;
    border-radius: 20px;
    margin: 2px 5px;
}
.Action-Panel-Visible{
    opacity: 1;
    width: 301px;
    height: 407px;
}
.Notifi-Heading{
    display: flex;
    font-size: 14px;
    font-family: Source sans pro;
    margin: 2px 10px;
    color: white;
    justify-content: center;
    opacity: 0.6;
}
.Notifi-Icon{
    display: flex;
    float: left;
    margin: -5px 10px;
    
}
.Notifi-Icon img{
    width: 60px;
    height: 60px;
}
.Notifi-Info{
    text-align-last: start;
    margin: 0 5px;
    font-family: Shippori Antique B1;
    color: white;
    font-size: 14px;
}
.More-Option{
    width: 171px;
    height: 76px;
    margin-top: -3%;
    border-radius: 5px;
    background: #3b3636;
    position: absolute;
    display: none;
}
.More-Option-Items{
    list-style: none;
    text-decoration: none;
    margin: 10px 0px;
    text-align: center;
    border-radius: 5px;
}
.More-Option-Items-Active{
    background: rgb(43, 41, 41);
}
.More-Option-Items:hover{
    background: rgb(43, 41, 41);
}
.More-Option-Txt{
    font-size: 16px;
    color: white;
}
.Feature-Bg-Box{
    display: flex;
}
.Feature-Bg-Box img{
    width: 60px;
    height: 60px;
    margin: 2px 0;
}
.Feature-Bg-Box-Txt{
    text-align-last: start;
    margin: 24px 14px;
    font-family: Signika Negative;
    color: white;
    font-size: 16px;
}
.Status-Bar-Settings-Icon:hover{
    transform: rotateX(90deg);
}
.Push-Notification{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5%;
}
.Push-Notifi{
    width: 275px;
    height: 70px;
    background: var(--Standard-Dark-Color);
    border-radius: 20px;
    margin: 2px 5px;
    transform: translateY(-130px);
    transition: 0.5s ease all;
}
.Push-Notifi-Visible{
    transform: translateY(0px);
}   
.App-Window{
    display: grid;
    place-items: center;
    margin: -65px 0 0 0;
}
.app {
    background-color: var(--theme-bg-color);
    max-width: 950px;
    max-height: 560px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    border-radius: 14px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-size: 15px;
    font-weight: 500;
    display: none;
    transition: 0.8s ease all;
}
.header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 58px;
    width: 100%;
    border-bottom: -4px solid var(--border-color);
    padding: 0 30px;
    white-space: nowrap;
    margin-bottom: -15px;
}
.menu-circle {
    width: 15px;
    height: 15px;
    background-color: #f96057;
    border-radius: 50%;
    /* box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65; */
    margin-right: 5px;
    flex-shrink: 0;
    transition: 0.25s ease all;
}
.menu-circle:hover{
    cursor: pointer;
    border: 1px solid #fff;
}
.menu-circle-amber{
    background-color: #f8ce52;
}
.menu-circle-green{
    background-color: #5fcf65;
}
.App-Main-Content{
    padding: 2px;
}
.app iframe{
    width: 100%;
    height: 88vh;
    border-radius: 10px;
}
.app-full-screen{
    max-width: 100%;
    max-height: 99vh;
    height: 99vh;
    margin-top: -12px;
    margin-left: 16px;
}
@media only screen and (max-width:800px){
    .Dock{
        padding: 2px;
    }
    .Dock-Icon-Color{
        width: 30px;
        height: 30px;
    }
    .Dock-Icon-Color:hover{
        margin: 0 10px;
    }
}
