<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Edge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
        }

        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 40px 1fr;
        }

        .top {
            background-color: #3B3B3B;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            padding: 3px;
        }

        .top img {
            width: 20px;
            padding: 5px 11px;
            border-radius: 3px;
            transition: background-color 0.4s;
            filter: invert(1);
        }

        img[alt="Search Icon"] {
            transform: rotateY(180deg);
            width: 15px;
        }

        img[alt="User Icon"] {
            filter: invert(0);
            color: white;
        }

        input[type="url"] {
            background-color: transparent;
            color: gray;
            caret-color: #FFFFFF;
            font-size: 15px;
            min-width: 50vw;
            max-width: 80vw;
            padding: 2px;
            border: none;
            outline: none;
        }

        input[type="url"]:focus {
            color: white;
        }

        label {
            display: inline-flex;
            padding: 3px;
            background-color: #2B2B2B;
            border-radius: 3px;
        }

        label.focus {
            border: #63ADE5 solid 2px;
        }

        .left img:hover,
        .right img:hover {
            background-color: #adadad;
        }

        img[alt="User Icon"]:hover {
            background-color: #515151;
        }

        iframe {
            width: 100vw;
            height: calc(100vh - 40px);
            overflow-x: scroll;
            overflow-y: hidden;
            background-color: #3B3B3B;
        }
        .hello {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="left">
            <img src="https://icons.getbootstrap.com/assets/icons/arrow-left.svg" alt="Go Backward Icon" onclick="window.history.back()">
            <img src="https://icons.getbootstrap.com/assets/icons/arrow-right.svg" alt="Go Forward Icon" onabort="window.history.forward()">
            <img src="https://icons.getbootstrap.com/assets/icons/arrow-repeat.svg" alt="Refresh Icon" onclick="window.location.reload()">
        </div>
        <div class="center">
            <label>
                <img src="https://icons.getbootstrap.com/assets/icons/search.svg" class="Search" alt="Search Icon">
                <input type="url" class="url" placeholder="Search or enter web address" autofocus spellcheck="false"
                    autocomplete="url" value=""  onkeydown="if(event.key == 'Enter')loadURL(this.value)"
                    onfocus="document.querySelector('label').classList.add('focus')"
                    onblur="document.querySelector('label').classList.remove('focus')">
            </label>
        </div>
        <div class="right">
            <img src="https://icons.getbootstrap.com/assets/icons/person.svg" alt="User Icon" class="user">
            <img src="https://icons.getbootstrap.com/assets/icons/three-dots-vertical.svg" alt="Menu Icon" class="menu">
        </div>
    </div>
    <div class="container">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            function loadURL(url) {
                if (url.includes("https://") == false) {
                    url.includes("http://") ? url.replace("http://", "https://") : url = "https://" + url;
                }
                if (is_url(url)) {
                    if (url.includes("google.com")) {
                        if (url.includes("google.com/search/?")) url += "&igu=1";
                        else url = "https://www.google.com/search?igu=1"
                    }
                }
                else if (url == "https://") url = "";
                else url = url.replace("https://", "https://www.bing.com/search/?q=")
                window.location.href = window.location.pathname + "#" + url;
                window.location.reload()
            }
            function is_url(str) {
                regexp = /^(?:(?:ht{2}ps?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|2{2}[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)(?:\.(?:[a-z\u0{2}1-\uf{4}0-9]-*)*[a-z\u0{2}1-\uf{4}0-9]+)*(?:\.(?:[a-z\u0{2}1-\uf{4}]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
                if (regexp.test(str)) {
                    return true;
                }
                else {
                    return false;
                }
            }
        </script>
        <iframe src="" frameborder="0" target="_self"></iframe>
        <script>
            document.querySelector("iframe").src = document.querySelector("input").value = is_url(window.location.hash.replace("#", "")) ? window.location.hash.replace("#", "") : "";
        </script>
    </div>
</body>

</html>