<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper-Manager</title>
    <link rel="stylesheet" href="../../Css/Wallpaper-Manager.css">
</head>
<body>
    <div class="Main-Content">
        <div class="Upper-Content">
            <svg class="Close-Icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
            </div>
            <br>
            <br>
            <hr style="margin: 1%;">
            <h1 class="Big-Txt">Choose Your Wallpaper Theme</h1>
            <div class="InLine" style="display:inline-flex;">
                <div class="Wall-Options">
                    <h2 class="Inner-Txt">One Punch Man</h2>
                </div>
            </div>
    <script src="../../Jquery/jquery-3.5.1.min.js"></script>
    <script src="../../Javascript/Wallpaper-Manager.js"></script>
</body>
</html>