<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap");
:root {
  --Cool-bg: #0099ff;
  --Cool-bg-black: #5f6368;
}
.Center-Div{
  position: absolute;
  top: 40%;
  left: 35%;
}
.Btn{
  padding: 6px 20px;
  font-size: 24px;
  font-family: oswald;
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  transition: 1s ease all;
}
.Btn-Primary{
  background: var(--Cool-bg);
}
.Btn-Black{
 background: var(--Cool-bg-black);
}
.Btn:hover{
  opacity: 0.8;
  cursor: pointer;
}
.Cool-Input{
  width: 400px;
  height: 40px;
  border-radius: 5px;
  border: 1px #25252769 solid;
  padding: 10px;
  font-size: 30px;
  transition: 0.5s ease all;
  outline: none;
  color: #252527dc;
}
.Cool-Input:focus{
  border: 2px var(--Cool-bg) solid;
  border-radius: 35px;
}
.B-Radius{
  transition: all 1s ease;
}
.B-Radius:hover{
  border-radius: 25px;
}
  </style>
</head>
<body>
  <div class="Center-Div">
    <button class="Btn Btn-Primary">Click Me !</button>
    <button class="Btn Btn-Black">Click Me !</button>
    <button class="Btn Btn-Primary B-Radius">Hover Me !</button>
</div>
<center>
  <input type="text" class="Cool-Input" placeholder="Type Here Something">
</center>
</body>
</html>