<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        :root{
            --Green-bg: #27AE60;
        }
        body{
            background: rgb(40, 40, 40);
        }
        .Input{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Main-Input{
            margin: 2% 0;
            width: 50px;
            height: 40px;
            font-size: 24px;
            padding: 5px;
            transition: 1s ease all;
            border: none;
            outline: none;
            border-radius: 2px;
            background-color: rgb(50 48 48);
            color: white;
        }
        .Input svg{
            margin-left: -52px;
            fill:white;
            width: 40px;
            height: 40px;
        }
        .Main-Input:focus{
            width: 400px;
        }
        .Add-Btn{
            width: 200px;
            height: 60px;
            font-size: 20px;
            background: #121212;
            border: none;
            outline: none;
            transition: 1s all ease;
            border-radius: 2px;
        }
        .Add-Btn:hover{
            cursor: pointer;
            border: 0.2px rgba(255, 255, 255, 0.623) solid;
            background: rgb(43, 41, 41);
            color: white;
        }
        .Your-Items{
            color: white;
            margin: 2% 5%;
            font-size: 36px;
        }
        .Added-Items{
            color: white;
            margin: 2% 5%;
        }
    </style>
</head>
<body>
    <div class="Input">
        <input type="text" class="Main-Input">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" fill="#000"/>
          </svg>
    </div>
    <center>
        <button class="Add-Btn">Add!</button>
    </center>
    <hr style="margin: 2% 4%; border-radius: 5px;">
    <div class="Items">
        <h1 class="Your-Items">
            Your-Items
        </h1>
    </div>
    <script src="/Jquery/jquery-3.5.1.min.js"></script>
    <script>
        $('.Main-Input').blur(function (){
            if($('.Main-Input').val()!=''){
                $('.Input svg').fadeOut()
            }
            else{
                    if($('.Main-Input').val()==''){
                        $('.Input svg').fadeIn()
                    }
                }
        })
        let BhayankarBtn = $('.Add-Btn')
        $(BhayankarBtn).click(function (){
                let BhayankarInput = $('.Main-Input').val()
                let ItemText = BhayankarInput
                  $('.Items').append('<h4 class="Added-Items">'+ ItemText +'</h4>')
                  TextAdded =  $('.Added-Items').text()
                //   localStorage.setItem('That Items' , '<h4 class="Added-Items">'+ TextAdded +'</h4>')
                //   console.log(localStorage.getItem('That Items'))
            })
    </script>
</body>
</html>